{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
